---
# vars file for alertmanager
serviceName: alertmanager
user: alertmanager
group: alertmanager
command: /data/alertmanager/alertmanager --config.file=/data/alertmanager/alertmanager.yml --storage.path=/data/alertmanager/data --data.retention=24h --log.level=info --web.external-url http://localhost:9093
version: "0.24.0"
